<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>各种因素与死亡率关系图</title>
		<link href="/static/css/b.css" rel="stylesheet"/>
		<style type="text/css">
				li img {cursor: zoom-in;}
		        *{
		            /*去掉所有元素的边距*/
		            /*可以去掉ul 中 li 的左边距，使之美观*/
		            margin:0;
		            padding:0;
		        }
		        #div-box1{
		            width: 1400px;
		            height: 800px;
					color: #FFFFFF;
					font-size: 22px;
		            /*border:1px solid silver;
		            margin:20px auto 0 auto;*/
		        }
		        #div-box1 .faceul{
		            width: 1400px;
		            height: 800px;
		            /*使 ul 自动水平居中*/
		            margin:20px auto 0 auto;
		            /*border:1px solid green;*/
		        }
		        #div-box1 li{
		            /*去掉 li 前边的样式*/
		            list-style-type:none;
		            width: 370px;
		            height: 370px;
		            /*border:1px solid red;*/
		            /*为了让 li 放一排，使用左左浮动*/
		            float:left;
		            margin: 50px 30px 15px 30px;
		        }
		        .faceul img{
		            width: 370px;
					height: 370px;
		            margin: 50px 30px 15px 30px;
		        }
		        .faceul span{
		            margin-left: 35px;
		            display: block;
		        }
		        .faceul a:link{
		            color:white;
		            text-decoration:none;
		        }
		        .faceul a:hover{
		            color:red;
		            text-decoration:underline;
		        }
		</style>	
	</head>
	
	<body style=" background-image: url(../static/images/bgc.jpg) ;background-repeat:no-repeat ;background-size:100% 100%;
background-attachment: fixed;">
		<div id="title">各种因素与死亡率关系图</div>
		<div id="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
			<div id="innerdiv" style="position:absolute;"><img id="bigimg" style="border:5px solid #fff;" src="" />
			</div>
		</div>
		<div id="div-box1">
		    <ul class="faceul">
		        <li><img src="/static/images/b/年龄与死亡率关系图.jpg"><span>年龄与死亡率关系图<a href="#"></a></span></li>
		        <li><img src="/static/images/b/性别与死亡率关系图.jpg"><span>性别与死亡率关系图<a href="#"></a></span></li>
		        <li><img src="/static/images/b/住院率与死亡率关系图.jpg"><span>住院率与死亡率关系图<a href="#"></a></span></li>
			</ul>
		</div>
		<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
		<script>
		    $(function(){
		        $("img").click(function(){
		            var _this = $(this);//将当前的img元素作为_this传入函数
					if(_this.parent()[0].localName=="li"){//只有li才放大
						imgShow("#outerdiv", "#innerdiv", "#bigimg", _this);
					}
		        });
		    });
		</script>
		<script type="text/javascript">
		    function imgShow(outerdiv, innerdiv, bigimg, _this){
		    var src = _this.attr("src");//获取当前点击的pimg元素中的src属性
		    $(bigimg).attr("src", src);//设置#bigimg元素的src属性
		        /*获取当前点击图片的真实大小，并显示弹出层及大图*/
		    $("<img/>").attr("src", src).load(function(){
		        var windowW = $(window).width();//获取当前窗口宽度
		        var windowH = $(window).height();//获取当前窗口高度
		        var realWidth = this.width;//获取图片真实宽度
		        var realHeight = this.height;//获取图片真实高度
		        var imgWidth, imgHeight;
		        var scale = 0.8;//缩放尺寸，当图片真实宽度和高度大于窗口宽度和高度时进行缩放
		        if(realHeight>windowH*scale) {//判断图片高度
		            imgHeight = windowH*scale;//如大于窗口高度，图片高度进行缩放
		            imgWidth = imgHeight/realHeight*realWidth;//等比例缩放宽度
		            if(imgWidth>windowW*scale) {//如宽度扔大于窗口宽度
		                imgWidth = windowW*scale;//再对宽度进行缩放
		            }
		        } else if(realWidth>windowW*scale) {//如图片高度合适，判断图片宽度
		            imgWidth = windowW*scale;//如大于窗口宽度，图片宽度进行缩放
		            imgHeight = imgWidth/realWidth*realHeight;//等比例缩放高度
		        } else {//如果图片真实高度和宽度都符合要求，高宽不变
		            imgWidth = realWidth;
		            imgHeight = realHeight;
		        }
		        $(bigimg).css("width",imgWidth);//以最终的宽度对图片缩放
		        var w = (windowW-imgWidth)/2;//计算图片与窗口左边距
		        var h = (windowH-imgHeight)/2;//计算图片与窗口上边距
		        $(innerdiv).css({"top":h, "left":w});//设置#innerdiv的top和left属性
		        $(outerdiv).fadeIn("fast");//淡入显示#outerdiv及.pimg
		    });
		    $(outerdiv).click(function(){//再次点击淡出消失弹出层
		        $(this).fadeOut("fast");
		    });
		}
		</script>
	</body>
</html>
